##########################################################
## Meta-Core Authentication Configuration
##########################################################
# Meta-Core http basic access authentication(drfirst/Drfirst1234)
meta.core.basic.auth.username=drfirst
meta.core.basic.auth.password=Drfirst1234